{\n  "version": 2,\n  "name": "edusure",\n\n  "routes": [\n    {\n      "src": "/api/(.*)",\n      "dest": "/api/$1"\n    },\n    {\n      "src": "/(.*\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",\n      "dest": "/client/dist/$1"\n    },\n    {\n      "src": "/(.*\.(json|xml|txt))",\n      "dest": "/client/dist/$1"\n    },\n    {\n      "src": "/(.*)",\n      "dest": "/client/dist/index.html"\n    }\n  ],\n  "rewrites": [\n    {\n      "source": "/(.*)",\n      "destination": "/"\n    }\n  ],\n  "env": {\n    "SUPABASE_URL": "https://acobfukuvqrehbrqnyxx.supabase.co",\n    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_ueiE8mTqtqNZlyupZ1WPsg_0srZk_ym",\n    "ENABLE_LEGACY_REWARDS_API": "false"\n  },\n\n  "installCommand": "cd client && npm install",\n  "buildCommand": "cd client && npm run build",\n  "outputDirectory": "client/dist",\n  "framework": null\n}